name=MiCS6814-I2C
version=1.0.1
author=Nis Wechselberg <enbewe+github@enbewe.de>, Paul van Haastrecht <paulvha@hotmail.com>
maintainer=Nis Wechselberg <enbewe+github@enbewe.de>, Norman Mulinacci <nor2101>
sentence=MiCS-6814 Gas Sensor I2C Interface Library
paragraph=Allows reading gas concentrations with a MiCS-6814 sensor attached to I2C. Currently Grove Multichannel Gas Sensor, Xadow Multichannel Gas Sensor and compatible devices are supported.
category=Sensors
url=https://github.com/eNBeWe/MiCS6814-I2C-Library
architectures=*
